# oauth2-example

auth-service-demo-springboot2/: HELP.md  build.gradle  settings.gradle
auth-service-demo-springboot2/gradle/wrapper/: gradle-wrapper.properties
auth-service-demo-springboot2/src/main/java/com/example/: AuthServiceDemoApplication.java
auth-service-demo-springboot2/src/main/java/com/example/auth/: UserErrorMessages.java  UserException.java  UserRepository.java  UserService.java
auth-service-demo-springboot2/src/main/java/com/example/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigInMemory.java  WebSecurityConfig.java
auth-service-demo-springboot2/src/main/java/com/example/model/: User.java
auth-service-demo-springboot2/src/main/resources/: application-local.yml  application.yml
auth-service-demo-springboot2/src/main/resources/static/css/: styles.css
auth-service-demo-springboot2/src/main/resources/templates/: login.html
auth-service-demo-springboot2/src/test/java/com/example/: AuthServiceDemoApplicationTests.java
auth-service-mysql/: pom.xml
auth-service-mysql/src/main/resources/: application-local.yml
auth-service-springboot1.5/: Dockerfile  build.gradle  settings.gradle
auth-service-springboot1.5/gradle/wrapper/: gradle-wrapper.properties
auth-service-springboot1.5/src/main/java/com/demo/: AuthServiceApplication.java
auth-service-springboot1.5/src/main/java/com/demo/auth/: UserErrorMessages.java  UserException.java  UserRepository.java  UserService.java
auth-service-springboot1.5/src/main/java/com/demo/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigInMemory.java  WebSecurityConfig.java
auth-service-springboot1.5/src/main/java/com/demo/domain/: User.java
auth-service-springboot1.5/src/main/resources/: application-local.yml
auth-service-springboot1.5/src/test/java/com/demo/: AuthServiceApplicationTests.java
(+1 files in other folders)
